*{
    margin: 0;
    padding: 0;

}

.container {
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 1fr fr;
}

.header_main {
    background-color: #b93333;
    height: 2rem;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-evenly;
    align-content: center;
    position: fixed;
    background-color: #b93333;
    font-size: larger;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin-top: 0.5rem;
}

.navbar ul a {
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar>ul a:hover {
    background-color: white;
    color: #b93333;
}

.logo {
    background-color: white;
}

.workDays {
    margin-top: 0.5rem;
    color: white;
    width: 12rem;
}

.list {
    display: none;
}

.navbar>ul>li:hover .list {
    display: block;
    position: absolute;
    margin-left: -1.5rem;
    margin-top: 1rem;
    background-color: #b93333;
    background: linear-gradient(rgba(185, 51, 51, 0.6), rgba(185, 51, 51, 0.7));
}

.navbar>ul>li:hover .list>ul {
    display: block;
}

.list>ul>li {
    padding: 0.5rem;
    align-content: center;
}

.list ul li a:hover {
    background-color: unset;
    color: white;
}
.sa{
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 22rem; 
}

.gallery1{
    background-image: url(../img/ga3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.gallery{
    background-image: url(../gallery/sa1.jpg);
    margin: 0 7rem 0 7rem;
}

#web-design{
    padding: 7rem 0 3rem 0;
    background-color: rgb(240, 240, 240);
    color: #b93333; 
}

#web-design p{
    padding-bottom: 1rem;
}

#web-design>ul{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-content: center;
    gap: 2rem;
    color: #b93333;
    background-color: #b93333;
    justify-content: space-evenly;
    padding: 2rem;
}

#web-design>ul>li>a{
    background-color: white;
    color: #b93333;
    padding: 1rem;
}

#web-design>ul>li>a:hover{
    padding: 1rem;
}

#images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
    margin: 1rem;
    margin-bottom: -50rem;
}
    

.img1{
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.1), 0 7px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.img1:hover{
    transform: scale(1.18);
}

#images>img{
    margin-top: 3.5rem;
    width: 100%;
    height: 80%;
}

.t-shirt{
    position: absolute;
    text-align: center;
    color: #b93333;
    border-bottom: 1px double ;
}

#flyers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
    margin: 1rem;
    margin-top: 7rem;
    margin-top: 58rem;
}

#flyers>img{
    width: 100%;
    height: 90%;
}

.fly{
    position: absolute;
    margin-top: -3rem;
    text-align: center;
    text-align: center;
    color: #b93333;
    border-bottom: 1px double ;
}

button {
    border-radius: 5px;
    background-color: #b93333;
    font-weight: bolder;
    color: white;
    font-size: 15pt;
    border: solid;
    border-width: 1px;
    border-color: white;
    margin-top: 0.3rem;
    padding: 0.5rem;
    width: 26.5rem;
}

#flyers>img:hover{
    transform: scale3d(200px); 
}

input{
    width: 24rem;
    padding: 0.7rem;
    margin-top: 15px;
}

.infor {
    background-color: #b93333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    padding: 4rem;
    line-height: 2rem;
    color: white;
    gap: 3rem;
}

.infor .icon {
    font-size: 20pt;
    column-gap: 100px;
    padding: 1rem;
    margin-left: -1rem;
}

.infor .icon:hover {
    color: #000000;
}

.sponsors {
    line-height: 2.4rem;
}

li {
    list-style: none;
    text-align: left;
}

.message {
    text-align: center;
}

input {
    width: fit-content;
    border-radius: 7px;
    border: none;
}

.subject,
textarea {
    width: 24.5rem;
    border-radius: 7px;
    margin-top: 1em;
    border: none;
}

.subject{
    width: 23rem;
}

textarea {
    height: 5rem;
}

.submit {
    width: 100px;
    border-radius: 15px;
    background-color: #b93333;
    font-weight: bolder;
    color: white;
    border: 1px solid white;
}

.submit:hover {
    transform: scale(1.02);
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 7px 7px 0 rgba(0, 0, 0, 0.2);
    color: #b93333;
    background-color: white;
}


.footer {
    background-color: #b93333;
    color: white;
    text-align: center;
    border-top: 1px solid white;
    padding: 1rem;
}

@media (min-width: 319px) and (max-width: 576px){

    .gallery {
            
            margin: 0 2rem 0 2rem;
        }
}
