<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container{
                background: linear-gradient(rgba(148, 46, 46, 0), rgba(172, 32, 32, 0.5)), url(./img/jj.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh; 
                width: 100vw; 
}
               
            #logins {
                width: 300px;
                margin: 10rem auto;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 80px;
                border-radius: 5px;
                align-content: center;
                margin-top: -10px;
            }
        
            h2 {
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 50px;
                margin-bottom: -100px;
                font-family: gilroy;
                padding-top: 150px;
            }
        
            .dont {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgba(255, 255, 255, 0.5);
                font-size: larger;
            }
        
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
        
            #submit {
                background-color: #b93333;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                width: max-content;
            }
        
            #submit:hover {
                background-color: #960505;
                color: rgb(255, 255, 255);
            }

            a{
                text-decoration: none;
                font-size: larger;
                font-weight: bolder;
                color: rgb(0, 0, 0);
                font-family: gilroy; 
            }
        </style>
</head>
<body class="container">
        <div class="form">
                <h2>User Login</h2>
                <form id="logins">
                        <label for="username">Username:</label>
                        <input type="text" id="username"><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password"><br>
                        <input type="submit" id="submit" value="Login">
                        <label class="dont" >Dont have an account?</label><br>
                        <a href="register.html">Register</a>
                </form>
        </div>
</body>
</html>