<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        
            .container{
                background-image: linear-gradient(rgba(148, 46, 46, 0), rgba(172, 32, 32, 0.5)), url(./img/jj.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh; 
                width: 100vw; 
}

            #register {
                width: 300px;
                margin: 10rem auto;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 70px;
                border-radius: 5px;
                margin-top: -10px;
            }
    
            label {
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
        
            input,
            select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        
        
            #submit {
                background-color: #b93333;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
        
            #submit:hover {
                 background-color: #960505;
                color: rgb(255, 255, 255);
            }
        
            h2 {
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 50px;
                margin-bottom: -100px;
                font-family: gilroy;
                padding-top: 145px;
            }
        </style>
</head>
<body class="container">
    <div class="reform" id="reform">
        <h2>Registration Form</h2>
        <form id="register" action="#" method="post" onsubmit="return validateForm()">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname">
            <span id="fullnameError" class="error"></span><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span id="emailError" class="error"></span><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error"></span><br>
    
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
            <span id="confirmPasswordError" class="error"></span><br>
            <br><br>
            <input type="submit" id="submit" value="Submit">
        </form>
    
</body>
</html>